{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ApiScanner;Pooling=true;"
  },
  "JobConfig": {
    "LocationId": "f65232e4-b901-4c45-9177-7d111f58c177",
    "TestApi": "https://www.google.com"
  }
}
